# Binder

./: Binder.sln
Binder/: App.xaml  App.xaml.cs  Binder.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binder/Classes/: HotKey.cs  Menu.cs  MouseAndKeyboardInput.cs  RelayCommand.cs  Taskbar.cs  Utils.cs  ViewModel.cs  WinHotKey.cs  WindowBlur.cs  WindowResizer.cs
Binder/Classes/Data/: Abbreviation.cs  Bind.cs  Profile.cs
Binder/Classes/Environment/: StorableObject.cs  StorableSingleton.cs  Storage.cs  Taskbar.cs
Binder/Classes/IO/: HotKey.cs  MouseAndKeyboardInput.cs  WinHotKey.cs
Binder/Classes/UI/: Menu.cs  RelayCommand.cs  ViewModel.cs  WindowResizer.cs
Binder/Pages/: BindsPage.xaml  BindsPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Binder/Resources/: Resources.xaml
Binder/UserControls/: ProfileImage.xaml  ProfileImage.xaml.cs  ProfileImageVM.cs
Binder/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Updater/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
Updater/Classes/: DownloadFile.cs  LauncherUpdater.cs
Updater/Window/: MainWindow.xaml  MainWindow.xaml.cs
